.sticky-header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background: white;
}

.master-page {
  &__main {
    max-width: 600px;
    margin: 0 auto 36px;
    padding-left: 8px;

    h1, p {
      text-align: center;
    }

    h1 {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    p {
      color: #6D6D7A;
      margin: 0;
    }
  }
}

li.nav-item.active {
  background-color: var(--tertiary);
}

fa-icon {
  font-size: 1.66em;
}

.navbar {
  z-index: 100;
  min-height: 64px;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: initial;

  &__link-explorer {
    text-decoration: none !important;
    transform: translateY(12px);
    margin-left: 12px;
    sup {
      font-size: 21px;
      font-weight: 500;
      color: #2C3E50 !important;
    }
  }
}

@media (min-width: 650px) and (max-width: 900px) {
  .search-form-container {
    &-open {
      max-width: 100% !important;
      padding-left: 0 !important;
    }
  }
  .navbar {
    &__logo {
      transition: 0.2s;

      &-open {
        margin-left: -250px;
      }
    }
  }
}

@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-form-container {
    padding-left: 0 !important;
    max-width: 100% !important;
    margin-top: 16px;
  }
}

li.nav-item {
  margin: auto 10px;
  padding-left: 10px;
  padding-right: 10px;
  @media (max-width: 992px) {
    margin: auto 7px;
    padding-left: 8px;
    padding-right: 8px;
  }
  @media (max-width: 429px) {
    margin: auto 5px;
    padding-left: 6px;
    padding-right: 6px;
  }
  @media (max-width: 369px) {
    margin: auto 3px;
    padding-left: 4px;
    padding-right: 4px;
  }
}

@media (min-width: 992px) {
  fa-icon {
    font-size: 1.2em;
  }
  .dropdown-container {
    margin-right: 16px;
  }
  li.nav-item {
    margin: auto 0px;
    padding: 10px;
  }
}

.navbar-nav {
  bottom: 0;
  flex-direction: row;
  left: 0;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  @media (min-width: 992px) {
    background: transparent;
    box-shadow: none;
    position: relative;
    width: auto;
  }

  a {
    font-size: 0.8em;
    @media (min-width: 370px) {
      font-size: 0.9em;
    }
    @media (min-width: 430px) {
      font-size: 1em;
    }
  }

  li {
    flex-grow: 1; /* Allows items to grow */
    text-align: center; /* For text alignment */
  }
}


.navbar-collapse {
  @media (min-width: 564px) {
    flex-basis: auto;
  }
  justify-content: flex-end;
}

@media (min-width: 992px) {
  .navbar-collapse {
    justify-content: space-between;
  }
}

.navbar {
  .dropdown {
    .dropdown-toggle {
      width: 62px;
      height: 36px;
      margin-top: 5px;
    }
  }
}

.navbar-brand {
  position: relative;
}

.navbar-brand.dual-logos {
  justify-content: space-between;
  @media (max-width: 767.98px) {
    width: 100%;
  }
}

.connection-badge {
  position: absolute;
  top: 12px;
  width: 100%;
}

.badge {
  margin: 0 auto;
  display: table;
}

.mainnet.active {
  background-color: var(--tertiary);
}

.liquid.active {
  background-color: var(--liquid);
}

.liquidtestnet.active {
  background-color: var(--liquidtestnet);
}

.testnet.active {
  background-color: var(--testnet);
}

.signet.active {
  background-color: var(--signet);
}

.dropdown-divider {
  border-top: 1px solid #121420;
}

.dropdown-toggle::after {
  vertical-align: 0.1em;
}

.dropdown-item {
  display: flex;
  align-items: center;
}

//@media (min-width: 992px) {
.search-form-container {
  width: 100%;
  max-width: 600px;
  padding-left: 15px;
}

//}
.navbar-dark .navbar-nav .nav-link {
  color: var(--icon);
}

.subdomain_logo {
  height: 35px;
  overflow: clip;
  max-width: 140px;
  margin: auto;
  align-self: center;

  .rounded {
    border-radius: 5px;
  }
}

.subdomain_container {
  max-width: 140px;
  text-align: center;
  align-self: center;
}

.vertical-line {
  border-left: 1px solid #444;
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 3px;
}

.logo-holder {
  display: flex;
  flex-direction: row;
}

.navbar-brand {
  flex-direction: row;
  display: flex;
}

.mempool-logo, app-svg-images {
  align-self: center;
  width: 140px;
  height: 35px;
}

.beta {
  display: inline;
  position: absolute;
  margin: 24px 0px 0px -15px;
  font-size: 8px;
  @media (max-width: 767.98px) {
    margin: 30px 0px 0px -19px;
    font-size: 7px;
  }
  @media (max-width: 3429px) {
    margin: 25px 0px 0px -19px;
    font-size: 7px;
  }
  @media (max-width: 369px) {
    margin: 20px 0px 0px -19px;
    font-size: 7px;
  }
}

.beta-network {
  font-size: 8px;
}

.current-network-svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

:host-context(.rtl-layout) {
  .current-network-svg {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 0px;
  }
}

.profile_image_container {
  width: 35px;
  margin-right: 15px;
  text-align: center;
  align-self: center;
  cursor: pointer;

  &.anon {
    border: 1.5px solid lightgrey;
    color: lightgrey;
    border-radius: 5px;
  }
}

.profile_image {
  height: 35px;
  border-radius: 5px;
}

main {
  transition: 0.2s;
  transition-property: max-width;
}

// empty sidenav
.empty-sidenav {
  z-index: 1;
  background-color: transparent;
  width: 0px;
  height: calc(100vh - 65px);
  position: sticky;
  top: 65px;
  padding-bottom: 20px;
}
