access_log /var/log/nginx/access_mempool.log;
error_log /var/log/nginx/error_mempool.log;

root /var/www/mempool/browser;
index index.html;

# enable browser and proxy caching
add_header Cache-Control "public, no-transform";

# fallback for all URLs
location / {
    try_files $uri $uri/ /index.html @index-redirect;
    expires 10m;
}

location /resources {
    try_files $uri @index-redirect;
    expires 1h;
}

# only cache /resources/config.* for 5 minutes since it changes often
location /resources/config. {
    try_files $uri =404;
    expires 5m;
}

# only cache /resources/customize.* for 5 minutes since it changes often
location /resources/customize. {
    try_files $uri =404;
    expires 5m;
}

location @index-redirect {
    rewrite (.*) /index.html;
}

# static API docs
location = /api {
    try_files $uri $uri/ /index.html =404;
}
location = /api/ {
    try_files $uri $uri/ /index.html =404;
}

location /api/v1/ws {
    proxy_pass http://127.0.0.1:8999/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location /api/v1 {
    proxy_pass http://127.0.0.1:8999/api/v1;
}

location /api/ {
    proxy_pass http://127.0.0.1:8999/api/v1/;
}

# mainnet API
location /ws {
    proxy_pass http://127.0.0.1:8999/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}
